<html>
<head>   
<title> </title>
</head>
<body> 
	<a href = "www.google .com>">click to browse </a>
	<p>This is my first clone.</p>
	<p> This is another clone dudes.</p>
	<p>THE thing is nothing.</p>
	<P>I am tired lets gooooo!!!</P>
	<button>don't touch me</button>
</body>

</html>